{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "no-trailing-spaces": "error",
    "import/no-extraneous-dependencies": "off",
    "eol-last": "error"
  },
  "ignorePatterns": ["build/**/*", "tests/"]
}